###################################  Basic Configuration  ###################################
# \u5DE5\u7A0B\u670D\u52A1\u7AEF\u53E3\uFF0C\u7AEF\u53E3\u88AB\u5360\u7528\u5219\u4FEE\u6539
server.port=5003
server.context-path=/WeBASE-Transaction
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:log4j2.xml

################################### web3sdk Configuration ###################################
# \u673A\u6784\u540D
sdk.orgName=webank
sdk.timeout=10000
# \u7EBF\u7A0B\u6C60\u914D\u7F6E
sdk.corePoolSize=100
sdk.maxPoolSize=500
sdk.queueCapacity=500
sdk.keepAlive=60
# \u7FA4\u7EC4\u4FE1\u606F\uFF0C\u53EF\u914D\u7F6E\u591A\u7FA4\u7EC4\u548C\u591A\u8282\u70B9
# \u7FA4\u7EC4id\uFF08\u4E0B\u540C\uFF09
sdk.groupConfig.allChannelConnections[0].groupId=1
# \u8FDE\u63A5\u8282\u70B9\u7684ip\u548CchannelPort\uFF08\u4E0B\u540C\uFF09
sdk.groupConfig.allChannelConnections[0].connectionsStr[0]=127.0.0.1:20200
sdk.groupConfig.allChannelConnections[0].connectionsStr[1]=127.0.0.1:20201
# \u5207\u6362\u975E\u56FD\u5BC6\u4E0E\u56FD\u5BC6 0: standard, 1: guomi
sdk.encryptType=0
################################### constant Configuration ###################################
# WeBASE-Sign\u7B7E\u540D\u670D\u52A1ip\u7AEF\u53E3\uFF0C\u4F7F\u7528\u672C\u7B7E\u540D\u65B9\u5F0F\uFF08signType=2\uFF09\u5219\u5BF9\u5E94\u4FEE\u6539
constant.signServer=127.0.0.1:5004
# \u672C\u5730\u914D\u7F6E\u79C1\u94A5\u8FDB\u884C\u7B7E\u540D\uFF0C\u4F7F\u7528\u672C\u7B7E\u540D\u65B9\u5F0F\uFF08signType=0\uFF09\u5219\u5BF9\u5E94\u4FEE\u6539
constant.privateKey=edf02a4a69b14ee6b1650a95de71d5f50496ef62ae4213026bd8d6651d030995
constant.cronTrans=0/1 * * * * ?
constant.requestCountMax=6
constant.selectCount=10
constant.intervalTime=600
constant.sleepTime=50
# \u662F\u5426\u5220\u9664\u6570\u636E
constant.ifDeleteData=false
constant.cronDeleteData=0 0 1 * * ?
constant.keepDays=360
# \u4F7F\u7528\u5206\u5E03\u5F0F\u4EFB\u52A1\u90E8\u7F72\u591A\u6D3B\uFF08true-\u662F\uFF0Cfalse-\u5426\uFF09
constant.ifDistributedTask=false

################################### elastic-job \u5206\u5E03\u5F0F\u4EFB\u52A1 ###################################
# \u90E8\u7F72\u591A\u6D3B\u7684\u8BDD\u9700\u914D\u7F6Ezookeeper\uFF0C\u652F\u6301\u96C6\u7FA4
job.regCenter.serverLists=127.0.0.1:2181
# zookeeper\u547D\u540D\u7A7A\u95F4
job.regCenter.namespace=elasticjob-transaction
# \u5206\u7247\u6570\uFF08\u5982\u591A\u6D3B3\u4E2A\u7684\u8BDD\u53EF\u5206\u62103\u7247\uFF09
job.dataflow.shardingTotalCount=3

###################################       \u6570\u636E\u6E90\u914D\u7F6E       ###################################
# * \u8BF4\u660E\uFF1A\u672C\u5DE5\u7A0B\u4F7F\u7528Sharding-JDBC\u5206\u5E93\u5206\u8868\uFF0C\u652F\u6301\u5355\u4E00\u6570\u636E\u6E90\uFF0C\u4E5F\u652F\u6301\u591A\u5E93\u591A\u8868\u3002
# *      \u5355\u5E93\u5355\u8868\uFF1A\u914D\u7F6E\u5355\u4E2A\u6570\u636E\u6E90\uFF0C\u5C06\u5206\u5E93\u7B56\u7565\u548C\u5206\u8868\u7B56\u7565\u6CE8\u91CA\u6216\u5220\u9664
# *      \u591A\u5E93\u591A\u8868\uFF1A\u914D\u7F6E\u591A\u6570\u636E\u6E90\uFF0C\u4EE5\u7FA4\u7EC4\u5206\u5E93\uFF0C\u4EE5\u5E74\u4EFD\u5206\u8868\uFF0C\u7528\u6237\u81EA\u5B9A\u4E49\u6BCF\u5E74\u5206\u6210\u51E0\u4E2A\u8868\uFF08\u6CE8\uFF1A\u5206\u8868\u7B56\u7565\u7684\u8DEF\u7531\u5B57\u6BB5\u4E0D\u53EF\u4FEE\u6539[id,gmt_create]\uFF09
# * \u6837\u4F8B\uFF1A\u4EE5\u4E24\u4E2A\u6570\u636E\u6E90\u4E3A\u4F8B\uFF08\u6570\u636E\u5E93\u9700\u4E8B\u5148\u521B\u5EFA\uFF09\uFF0C\u6BCF\u5F20\u8868\u6839\u636E\u5E74\u5206\u8868\uFF0C\u6BCF\u5E74\u518D\u5206\u6210\u4E24\u4E2A\u5B50\u8868\uFF0C\u4EE52019\u548C2020\u5E74\u7684\u8868\u4E3A\u4F8B

# \u914D\u7F6E\u6240\u6709\u7684\u6570\u636E\u6E90\uFF0C\u5982\u6B64\u5904\u5B9A\u4E49\u4E86ds0,ds1\u4E24\u4E2A\u6570\u636E\u6E90\uFF0C\u5BF9\u5E94\u4E24\u4E2A\u5E93
sharding.jdbc.datasource.names=ds0

# \u5B9A\u4E49\u6570\u636E\u6E90ds0\uFF0C\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3308/webasetransaction0?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds0.username=dbUsername
sharding.jdbc.datasource.ds0.password=dbPassword

# \u5B9A\u4E49\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF0C\u5982\u6B64\u5904\u4EE5\u7FA4\u7EC4id\u53D6\u6A212\u6765\u8DEF\u7531\u5230ds0\u6216ds1
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=group_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{group_id % 1}

# \u5B9A\u4E49tb_deploy_transaction\u7684\u5206\u8868\u7B56\u7565\uFF0C\u5982\u6B64\u5904\u4EE5\u521B\u5EFA\u65F6\u95F4\u7684\u5E74\u4EFD\u548C\u81EA\u589Eid\u53D6\u6A212\u6765\u8DEF\u7531\u5230\u5B50\u8868
sharding.jdbc.config.sharding.tables.tb_deploy_transaction.actual-data-nodes=ds$->{0}.tb_deploy_transaction_$->{2019..2020}_$->{0}
sharding.jdbc.config.sharding.tables.tb_deploy_transaction.table-strategy.complex.sharding-columns=id,gmt_create
sharding.jdbc.config.sharding.tables.tb_deploy_transaction.table-strategy.complex.algorithm-class-name=com.webank.webase.transaction.config.MyComplexShardingAlgorithm
sharding.jdbc.config.sharding.tables.tb_deploy_transaction.key-generator-column-name=id

# \u5B9A\u4E49tb_stateless_transaction\u7684\u5206\u8868\u7B56\u7565\uFF0C\u5982\u6B64\u5904\u4EE5\u521B\u5EFA\u65F6\u95F4\u7684\u5E74\u4EFD\u548C\u81EA\u589Eid\u53D6\u6A212\u6765\u8DEF\u7531\u5230\u5B50\u8868
sharding.jdbc.config.sharding.tables.tb_stateless_transaction.actual-data-nodes=ds$->{0}.tb_stateless_transaction_$->{2019..2020}_$->{0}
sharding.jdbc.config.sharding.tables.tb_stateless_transaction.table-strategy.complex.sharding-columns=id,gmt_create
sharding.jdbc.config.sharding.tables.tb_stateless_transaction.table-strategy.complex.algorithm-class-name=com.webank.webase.transaction.config.MyComplexShardingAlgorithm
sharding.jdbc.config.sharding.tables.tb_stateless_transaction.key-generator-column-name=id

sharding.jdbc.config.props.sql.show=false